# Supabase API URL
SUPABASE_URL = http://127.0.0.1:54321

# Anonymous key (Recommended for Flutter)
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1Ni...

# OR
# Service role Key (Do not use in Flutter)
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiI...