# Supabase API URL
SUPABASE_URL = http://127.0.0.1:54321

# Anonymous key 
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1Ni...

# OR
# Service role key (required for generating types)
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiI... 